Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: LdUquPL2mc6SLEuv4+q7IA==
SHA1-Digest: VviLzcoZts+ZqmCe4zobU4kifZ0=

Name: icon/icon128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RNDj1X5v6Va2e6ob5CKdjA==
SHA1-Digest: E4UcebSkYK4mkcpiXUPi27rQrgI=

Name: icon/icon16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8EUzm4xqnVseWNJl88BNGA==
SHA1-Digest: RrruTl1/XTqgbhyFu+mtvOC+ASI=

Name: icon/icon19.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ejohz2UtMpHVGTYzc64VLQ==
SHA1-Digest: BblvAKboWbbzklpqmTrFDIjhzwA=

Name: icon/icon48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qONqiP/qJzK3UaJNJloVNg==
SHA1-Digest: bcbrMHWWSE40mZV8zh4Co04fWU0=

Name: stART/stART.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: sg9qbRuWApMqHxQ3QgWRMw==
SHA1-Digest: rEMbskt4Zl583Ba9wwbeU4ijzKg=

Name: stART/css/style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: I2nx2kM+/iQ7oftAnpKVvw==
SHA1-Digest: /rVqbJ69sA8NT305ggCiQRCmkw8=

Name: stART/fonts/icomoon.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: gKWM0l6JF+RgGSzfP96XVA==
SHA1-Digest: a5nNilg8pOmleApiMcWto3dfArA=

Name: stART/fonts/icomoon.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: AcCvFEAPZD5A9E8NFH7jUA==
SHA1-Digest: 5JscEJYFiMiJmLMvs6OfCWDcm6o=

Name: stART/fonts/icomoon.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: uDzoBmilESKlBOdUW4h9QQ==
SHA1-Digest: 44YqkuSkDskzbvWZvJSr/srtiB0=

Name: stART/fonts/icomoon.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: zgxbXmDSBMs5FaXjix6mLg==
SHA1-Digest: N/aiXbYengJ/HXqEGhojPjaKJnU=

Name: stART/fonts/icomoon.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9FZnYawZMrxE9ojILoZGCQ==
SHA1-Digest: EvM+HUDpILXGfZRwmEwumltvi6k=

Name: stART/fonts/google/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.wof
 f2
Digest-Algorithms: MD5 SHA1
MD5-Digest: m9b9PzmojjTIl/OI5qLFDw==
SHA1-Digest: fpn9He/Rj2F0mBvcAG0yxrYxnd8=

Name: stART/fonts/google/k3k702ZOKiLJc3WVjuplzD0LW-43aMEzIO6XUTLjad8.wof
 f2
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8CXCu9Q+UjraJa1FoFpvkg==
SHA1-Digest: j/h+KxIlrTM7dbyFcEB3Kik3mWA=

Name: stART/fonts/google/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.wof
 f2
Digest-Algorithms: MD5 SHA1
MD5-Digest: CsZwyNGWVFvaanD7dDLpKQ==
SHA1-Digest: w+lnJYkgi41cqNjaJvIcNTuelc8=

Name: stART/fonts/google/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.wof
 f2
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1CrCYD08+wjCvUKCEwtawA==
SHA1-Digest: 28Vtvcrl6dKV6oLFueghTmzoX6I=

Name: stART/fonts/google/ZvcMqxEwPfh2qDWBPxn6nk4GofcKVZz6wtzX_QUIqsI.wof
 f2
Digest-Algorithms: MD5 SHA1
MD5-Digest: qCWM0WzQ7oDYF3gEj6GjxQ==
SHA1-Digest: cRGfQO9qi88kjVuTofs9ppWyGbY=

Name: stART/fonts/google/ZvcMqxEwPfh2qDWBPxn6nrpPmMW7T3WCII-UZW2GGCw.wof
 f2
Digest-Algorithms: MD5 SHA1
MD5-Digest: WLxJL0gcV/CKtLvYPx5IWQ==
SHA1-Digest: ENjBMHQLGE7xoJIiZ08th4rtN2I=

Name: stART/img/europeana_logo.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: T06kacjvwSV1DvjHEAaEqw==
SHA1-Digest: 6+ZozNDkGcFQ/jc13Z1RwczSGi4=

Name: stART/img/kl_logo.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: YS95JCHMl22q9f894W8HPA==
SHA1-Digest: BAQhAya4lgX724lj74a3ANnKVkM=

Name: stART/img/parkers_logo.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: pXPc+/4LjHq3rhsQMnM4IA==
SHA1-Digest: P1Mr+fd2pD9rw31pYsoU4W+Ak6c=

Name: stART/img/sarako_logo.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: r4VEU30MygFpwKGrVULkZA==
SHA1-Digest: VygLCvUnAMpg5e0ghXXrNGaOrGo=

Name: stART/js/stART.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TFACHoWoZirBC62/fuwOTg==
SHA1-Digest: 7Ti64kkHiVHFLvllgEE01WL2iog=

Name: stART/js/libs/xss.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i4nrx3Ttx2F/VwX+ytkB5g==
SHA1-Digest: fgwDsaN/XtuaOSW2Q00bG/C/IJY=

